{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build Image (Full)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/build_image.py",
            "console": "integratedTerminal",
            "sudo": true,
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        }
    ]
}
